body {
    background-color: black;
    color: blanchedalmond !important;
    font-family: "Roboto", sans-serif !important;
    margin: 0px;

  }
  h1,h2,h3,h4,h5{
    color: white;
  }
  a{
    color: whitesmoke;
    text-decoration: none;
  }
  
  img {
    height: 24px;
  }


  
  li {
    margin-right: 10px;
    margin-left: 10px;
  }
  .main-title {
    display: grid;
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
    /* justify-content: center; */
  }
  .content-heading {
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
    margin-bottom: 1em;
  
    color: blue;
  }
  .content-body {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .card-list {
    display: grid;
      grid-template-columns: 33% 33% 33%;
      grid-template-rows: 50% 50%;
      min-height: 600px;
      justify-items: center;
    /* display: flex;
    flex-direction: row;
    flex-grow: 2;
    flex-wrap: wrap; */
  }
  .c1{
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  .c2{
    grid-column: 2 / span 1;
    grid-row: 1 / span 1;
  }
  .c3{
    grid-column: 3 / span 1;
    grid-row: 1 / span 1;
  }
  .c4{
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .c5{
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .c6{
   grid-column: 3 / span 1;
    grid-row: 2 / span 1;
  }
  .card-title {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .card-desc {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    margin: 0.5em;
  }
  .card-image {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
  }
  
  .content-container {
    display: grid;
    grid-template-columns: 7% auto 7%;
    grid-template-rows: 1fr auto;
  
    margin-top: 3em;
  }
  
  .card {
    /* grid-column: 1 / span 1;
      grid-row: 1 / span 1;
  
      display: grid;
      grid-template-columns: 1fr;
      grid-template-rows: 35% 15% 1fr ;
      justify-items: center;
      grid-gap: 1em;
      align-items: center; */
    display: flex;
    flex-direction: column;
    flex-grow: 1;
    min-width: 25vw;
  
    min-height: 300px;
    max-width: 200px;
    justify-items: center;
    align-items: center;
    justify-content: space-evenly;
  
    background-color: rgb(25, 12, 70);
    border-radius: 5px;
    margin: 1.5em 1em 1em 1em;
  }
  
  .featured {
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    border: black 1px solid;
  }
  
  .feature-textbox {
    grid-column: 1 / span 1;
    grid-row: 1 / span 1;
    margin: 1em;
    background-color: gray;
  }
  .feature-skillbox {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
    min-height: 250px;
    margin: 1em;
  
    border: white 1px solid;
  }
  .skills, .skill-list{
    margin: 1em;
    display: flex;
    flex-direction: column;
    border: white 1px solid;
  
  }
  
  .skill-cat{
    margin: 1em;
    padding: 1em;
  }
  .skill-cat-btn{
    text-decoration: underline;
  ;
  }
  .skill-cat-item{
    margin: 10px;
  }
  .skill-pill {
    background-color: blanchedalmond;
    color: black;
    border-radius: 90px;
    padding: 0.4em;
    margin: 0.2em;
    max-width: 5px;
  }
  .pill>span{
    color: black;
  }
  .exp {
    grid-column: 1 / span 1;
    grid-row: 3 / span 1;
    min-height: 250px;
    display: grid;
    grid-template-columns: 30% auto;
    grid-template-rows: 20% 1fr;
  }
  
  .exp-intro {
    grid-column: 1 / span 2;
    grid-row: 1 / span 1;
  
    align-self: center;
    margin: 1em;
  }
  
  .exp-desc {
    grid-column: 2 / span 1;
    grid-row: 2 / span 1;
  }
  .exp-list {
    grid-column: 1 / span 1;
    grid-row: 2 / span 1;
  }
  .exp-title {
    display: flex;
    flex-direction: column;
  
    padding: 0.5em;
    margin-left: 1em;
  }
  .job-pos {
    font-size: 1.5em;
  }
  .job-dur {
    font-size: 1em;
    color: gray;
  }
  
  .exp-list > ul {
    list-style: none;
    padding-inline-start: 0px;
    margin: 0px;
  }
  .exp-list > ul > li {
    padding: 0.5em;
    background-color: rgb(59, 58, 56);
    margin: 0.5em;
  }
  .exp-list > ul > .selected {
    background-color: rgb(134, 131, 123);
  }
  .exp-duties > ul > li {
    margin: 0px;
  }
  .to::after {
    content: " - ";
    color:blue;
  }
  
  .footer {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  