/* .c1 {
  grid-column: 1 / span 1;
  grid-row: 1 / span 1;
}
.c2 {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
}
.c3 {
  grid-column: 3 / span 1;
  grid-row: 1 / span 1;
}
.c4 {
  grid-column: 1 / span 1;
  grid-row: 2 / span 1;
}
.c5 {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.c6 {
  grid-column: 3 / span 1;
  grid-row: 2 / span 1;
} */
.cardtitle {

  display: flex;
  flex-grow: 2;
  font-size: 16px;
  color: white;
  overflow: hidden;
}
.carddesc {

  flex-grow: 1;
  font-size: 14px;
  color: rgb(214, 212, 212);
  overflow: hidden;
}
.cardimage {

  border-radius: 45%;
  height: 25px;
  width: 25px;

  padding: 2px;
}
.cardwrapper{
  display: flex;
  flex-direction: column;
  flex-grow: 1;

  justify-items: center;

}
.card {

  display: flex;
  background-color: rgb(36, 36, 36);
  border-radius: 5px;
  flex-grow: 1;
  min-width: 100%;
  min-height: 200px;
  padding: 15px;
}
.card:hover {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
.cardheader {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  min-height: 60px;
}
.cardfooter {
  align-self: flex-end;
  font-size: smaller;
  color: rgb(165, 164, 164);
}
.cardfooterItem {
  margin-left: 3px;
  padding: 3px;
  border-radius: 30px;
}
.cardfooterItem:hover {
  background-color: rgb(59, 59, 59);;
}
