.contentheading {
  grid-column: 2 / span 1;
  grid-row: 1 / span 1;
  margin-bottom: 1em;

  color: teal;
}
.contentbody {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}
.cardlist {
  display: grid;
  grid-template-columns:repeat(auto-fit, minmax(320px, 1fr)); 
  /* grid-template-columns: repeat(3,  1fr); */
  grid-template-rows: repeat(auto-fill,minmax(240px,1fr));
  grid-gap: 20px;
  /* min-height: 600px; */
  justify-items: center;

}
.contentcontainer {
  display: grid;
  grid-template-columns: 7% auto 7%;
  grid-template-rows: 1fr auto;
  margin-top: 3em;
}

